#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:target/database/conference
#jdbc.username=sa
#jdbc.password=
#jdbc.initialize=true

### Local server ###
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/conferencesportal
#jdbc.username=root
#jdbc.password=

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://robertaz.lt/ConferencesPortal
jdbc.username=nfq
jdbc.password=tGvFmPmS6RWz3dHy