#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:target/database/conference
#jdbc.username=sa
#jdbc.password=
#jdbc.initialize=true

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/conferencesportal
jdbc.username=root
jdbc.password=